# java-spring-boot-microservices

ABCCompany/: pom.xml
ABCCompany/apigateway/: pom.xml
ABCCompany/apigateway/src/main/resources/: application.properties
ABCCompany/base/: pom.xml
ABCCompany/base/src/main/resources/: application.properties
ABCCompany/discoveryserver/: pom.xml
ABCCompany/discoveryserver/src/main/java/com/discoveryserver/com/discoveryserver/: DiscoveryServerApplication.java
ABCCompany/discoveryserver/src/main/resources/: application.properties
ABCCompany/inventory/: pom.xml
ABCCompany/inventory/src/main/java/com/inventory/inventory/: InventoryApplication.java
ABCCompany/inventory/src/main/resources/: application.properties
ABCCompany/order/: pom.xml
ABCCompany/order/src/main/resources/: application.properties
ABCCompany/product/: pom.xml
ABCCompany/product/src/main/resources/: application.properties
ABCCompany/prometheus/: prometheus.yml
inventory/: pom.xml
inventory/src/test/java/com/inventory/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/com/order/order/: OrderApplication.java
order/src/main/java/com/order/order/controller/: OrderController.java
order/src/main/java/com/order/order/dto/: OrderDTO.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/product/product/: ProductApplication.java
product/src/main/java/com/product/product/service/: ProductService.java
product/src/main/resources/: application.properties
(+22 files in other folders)
