spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Inventory service routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/item/**

## Product service routes
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus